<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SMUNC.exe" version="1.0.0.15" publicKeyToken="dcb7d6f46eb82dd3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="MUN_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SMUNC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SMUNC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SMUNC.exe" size="223664">
      <assemblyIdentity name="SMUNC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WAso4jlnBtthE83tEVMXXlsxZhRWpYm1BwSQS5qhxvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MUN_icon.ico" size="93062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>biCdrJRbJ4pNfubhX+44ei/NKOf7c6Tnvp6B3nrzZtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SMUNC.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LUKES-PC\Luke" issuerKeyHash="6daa42cc28852be42faf4eb50fdeaacb3bfef554" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jNIK45I/FzCnrwORul/4bOUSDNY8pxouaj3XKtpAnok=</DigestValue></Reference></SignedInfo><SignatureValue>Qn2fklSYR8oZ7DzwlYK4S30YKVCJwd8lk9T5bmMNKJsUmWFBdutDO7Tua51nqfQjKh8AMqGlkIGdKRay9jbbJRC9Zg8MYHz6F4UtVf5EW+qozzSJ2GuwpxDRz/KiIWg430G/9K3WfjScTSSB5rXMDoJQd+LbL4E99QvLZAWgQtQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xz5vJQezMVhio8PBDr8LjK3bHOH9MTnsAWEkyzvHjdZptnNidStc5K2oCR4mVCjd3rs1kB9RAkBwYkwK5p5SD2AepXyq2FLC26qLBxcq7r0bMq9QUHd6HGTJSCVEmm3LahYrh7DV8+LEHmKGiH0t5taE8VIg8BJh4bd8mzZMxEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="899e40da2ad73d6a2e1aa73cd60c12e56cf85fba9103afa730173f92e30ad28c" Description="" Url=""><as:assemblyIdentity name="SMUNC.exe" version="1.0.0.15" publicKeyToken="dcb7d6f46eb82dd3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LUKES-PC\Luke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p+MDj0wxRjuvUvb+cODydbpU8TbPgrBe2YzVSIhoBSg=</DigestValue></Reference></SignedInfo><SignatureValue>ExkeuX4r+UPHP7UCCFeqGGFa4tmGXujDCbHamqd31X/m4zqpMFE843coll83gzokZ5GhFVC5HbyLAmIctrHztv3gPdi6Hr1B3esBmVOYuNEnc9KhjePtDJAXSXctADCVgs+0KmG/A00u3mLJrr9BLDv0aVJ7qqbybJ4bLGIDvDI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xz5vJQezMVhio8PBDr8LjK3bHOH9MTnsAWEkyzvHjdZptnNidStc5K2oCR4mVCjd3rs1kB9RAkBwYkwK5p5SD2AepXyq2FLC26qLBxcq7r0bMq9QUHd6HGTJSCVEmm3LahYrh7DV8+LEHmKGiH0t5taE8VIg8BJh4bd8mzZMxEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQO3IwH8Xl95dCQTo9Iiam4jANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATABVAEsARQBTAC0AUABDAFwATAB1AGsAZTAeFw0xNTAxMTUwMzMxMTRaFw0xNjAxMTUwOTMxMTRaMCUxIzAhBgNVBAMeGgBMAFUASwBFAFMALQBQAEMAXABMAHUAawBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHPm8lB7MxWGKjw8EOvwuMrdsc4f0xOewBYSTLO8eN1mm2c2J1K1zkragJHiZUKN3euzWQH1ECQHBiTArmnlIPYB6lfKrYUsLbqosHFyruvRsyr1BQd3ocZMlIJUSabctqFiuHsNXz4sQeYoaIfS3m1oTxUiDwEmHht3ybNkzEQQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADQT2NeMIqdYliBrmQJ+CMV2AR+xMSQxh+r96Ew6fLfcHJVy40vA22od608uMHBIboFhrUysDTWhAnHCYUgHhN+U/+f0yK5eo3pHTOBMsw0NRXC7c5TeeIlgukno1rIejz2KJXKwQvbMAR/riA5thhxYMlJESBcnKO0KiZLHBCFm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>